name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
- название: Close Stale Issues
  использует: actions/stale@1.0.0
  с:
    # Жетон для репо. Может быть передано с помощью {{secrets.GITHUB_TOKEN}}
    Репо маркер: 
    # Сообщение для публикации по проблеме при пометке. Если ничего не предоставлено, не будет отмечаться несвежее состояние.
    устаревшее сообщение: # необязательно
    # Сообщение для публикации на пр при пометке его. Если ничего не предоставлено, не будет отмечен prs устаревший.
    stale-pr-message: # необязательно
    # Количество дней, в течение которых проблема может быть до того, как она помечена как устаревшая
    дни до устаревания: # необязательно, по умолчанию 60
    # Количество дней ожидания для закрытия проблемы или pr после того, как она помечена как устаревшая
    дни до закрытия: # необязательно, по умолчанию 7
    # Метка для применения, когда проблема устарела
    stale-issue-label: # необязательно, по умолчанию используется Stale
    # Метка для применения, когда PR устарел
    stale-pr-label: # необязательно, по умолчанию используется Stale
    # Максимальное количество операций за цикл, используемое для контроля ограничения скорости
    число операций за запуск: # необязательно, по умолчанию 30
